/* Contacts bar */

.top{
    background-color: black;
    padding: 5px 0px 5px 10px;
}
.top .logo{
    width: 23px;
    height: 23px;
    font-family: sans-serif;
    display: inline-block;
    text-align: center;
    margin: 5px 2px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: rgb(100, 100, 100);
    padding: 4px 4px;
}
.top a{
    color: rgb(200, 200, 200);
    font-weight: 1000;
    font-size: 11px;

}
.inline{
    color: white;
    width: 8%;
    display: inline-block;
    position: relative;
    left: 60%;
    text-align: center;
}
.inline button{
   padding: 2px 17px;
   font-weight: bolder;
   background-color: rgb(68, 184, 68);
   color: white;
   border-radius: 5px;
}

/* ///////////////////////////////////////// */

/* Title bar */

#title>table{
    float: right;
    /* text-align: center; */
    padding: 40px 40px 40px 40px;
    text-transform: uppercase;
    
    }
    #title>table td{
    padding: 0px 10px;
    }
    #title>table td:hover{
    font-weight: bold;
    border-bottom: 3px solid rgb(207, 152, 1);
    cursor: pointer;
    }
    #title{
        padding-top: 20px;
    }
    #title .lnks{
        text-decoration: none;
        color: black;
    }
    .t{
        /* padding: 20px; */
        font-size: 10px;
        text-decoration: none;
    
    
    }
    /* ////////////////////////////// */

/* WE ARE EXPERT */

div#a{
    background-color: hsl(88, 49%, 50%);
    padding: 100px 0px;
    text-align: center;
    color: white;
}
div#a>h1{
    text-transform: uppercase;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    background-color: hsl(88, 63%, 57%);
    padding: 0%;
    /* border-color: transparent; */
}
span#a{
    background-color: hsl(88, 49%, 50%);
    border-color: transparent;
}
div#a>button{
    background-color: rgb(255, 196, 0);
    padding: 10px 30px 10px 30px;
    border-color: rgb(134, 92, 0);
    border-radius: 7px;
    margin: 40px 0px 0px 0px;
    text-transform: capitalize;
    border-width: 0px 0px 5px 0px;
    font-weight: bold;
    font-size: 20px;

}
/* //////////////////////////////// */

/* Advantage */

div#b{
    padding: 30px;
    text-align: center;
}
.b_a{
   width: 320px;
   display: inline-block;

}
/* /////////////////////// */

/* ABOUT US */

div#c{
    background-image: url('./images/about/about_us.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    /* height: 1500px;*/
}
div#c>p{
    width: 700px;
    margin: 40px;
}
div#c>h1{
    text-align: center;
    padding: 10px;
}
.green{
    color: hsl(88, 52%, 37%);
    text-transform: capitalize;
}
div#c>button{
    background-color: rgba(221, 169, 25, 0.986);
    border-bottom-color: rgba(233, 155, 10, 0.89);
    border-bottom-width: 4px;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 40px;
}
/* ///////////////////////// */

/* Our Services */

div#d{
    text-align: center;
}
#d{
    padding: 20px;
}
.d_a{
    background-image: url("./images/services/card_1.png");
    background-repeat: no-repeat;
    width: 300px;
    background-size: cover;
    padding: 80px 10px 20px 10px;
    display: inline-block;
    margin: 20px;
}
.d_a>p a:link{
    color: green;
}
/* //////////////////////////// */

/* OUR PORTFOLIO */

#e{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 90px 40px 90px;
    height: 80%;
}
#e>table{
    color: white;
    margin: 10px auto 5px auto;
    padding: 20px;
}
#e>table td,th{
    padding: 15px;
}
#e>table td:hover{
    color: orange;
    text-decoration: underline;
}
#e>img{
     width: 100%;
     height: 62%;

}
/* ////////////////////////// */

/* PROCESS */

#f{
    text-align: center;

    padding: 12px;
}
.f_a{
    width: 250px;
    display: inline-block;
    padding: 30px 0px;
}
/* /////////////////////// */

/* PEOPLE ABOUT US */

#g{
text-align: center;
background-color: rgb(240, 240, 240);
padding: 40px;
}
div.g_1>img{
float: left;
width: 100px;
height: 100px;
padding: 0px 30px 0px 10px;

}
div.g_1{
text-align: left;
padding: 50px;
}
div.g_2{
display: grid;
grid-template-columns: auto auto;
padding: 30px;
}
div.b{
border-bottom: 1px solid black;
}
div.l{
border-left: 1px solid black;
}
/* ////////////////////////// */

/* OUR SKILLS */

#h{
text-align: center;
padding: 30px;
}
#h>img{
width: 80%;
padding: 40px;
}
/* ////////////////////// */

/* OFFER */

#js{
    text-align: center;
    font-size: 22px;
}
.pkg{
    text-align: center;
    width: 32%;
    border: 1px solid black;
    display: inline-block;
    margin: 2px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 19px;

}
.pkg:hover{
    /* position: relative;
    top: 20px; */
    transform:scale(1.02,1.02);
    border: 3px solid palegreen;
    box-shadow: 2px -4px rgb(201, 236, 201);
}
#allPkgs{
    /* border: 1px solid black; */
    width: 60%;
    margin: auto;
    padding: 14px;
    box-sizing: border-box;
}
.pkg button{
    position: relative;
    top: 20px;
    width: 60%;
    padding: 5px 0;
    background-color: palegreen;
    font-weight: bold;
    border: 2px solid palegreen;
    border-radius: 4px;
}
.pkg button:hover{
    transform: scale(1.1,1.1);
}
.pkg button:active{
    transform: scale(0.999,0.999);
}
.pkg:hover h2{
    background-color: palegreen;
    
}
#chkout1{
    display: none;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    text-align: center;  
    background-color: rgb(228, 228, 228);
    padding: 20px 0px;
}
.bkgd{
    width: 40%;
    background-color: rgb(245, 241, 220);
    border: 1px solid white;
    margin: auto;
}
.bkgd table{
    width: 100%;
    margin: auto;
    font-size: 24px;
}
.bkgd .left{
    text-align: left;
    padding: 2px 0px 2px 30px;
}
.bkgd .right{
    text-align: right;
    padding: 2px 20px 2px 0px;
}
.bkgd button.pay{
    padding: 8px 20%;
    background-color: rgb(240, 102, 51);
    border: 2px solid rgb(240, 102, 51);
    border-radius: 4px;
    box-shadow: 2px 3px gray;
    margin: 5%;
    font-weight: bold;
}
.net{
    font-size: larger;
    color: orangered;
    font-weight: bold;
}
/* ///////////////////////////// */

/* NEW PROJECT */
#i{
background-color: hsl(88, 49%, 50%);
color: white;
text-align: center;
padding: 40px;
font-size: 25px;
}
/* ///////////////////////////// */

/* OUR CONTACTS */

#i>p{
padding-top: 40px;
margin-right: 30%;
margin-left: 30%;
font-size: 12px;
/* border: 1px solid black; */
}
#i>form input[type=submit]{
background-color: rgba(253, 204, 42, 0.89);
color: rgb(47, 45, 45);
border-bottom: 4px solid rgb(141, 104, 1);
padding: 3px 20px 3px 20px;
border-radius: 7px;
}
#j_1{
text-align: center;
margin-left: 20%;
margin-right: 20%;
font-size: 13px;
}
.j_b>img{
float: left;
width: 30px;
height: 30px;
margin-left: 10%;
padding-right: 5px;
padding-top: 10px;
}
div.j_b{
text-align: left;
margin-left: 20%;
margin-right: 20%;
padding: 15px;
}
.j_a>img{
float: left;
padding: 13px 25px;
width: 20px;
height: 20px;
}
div#j_c{
display: grid;
grid-template-columns: auto auto auto;
/* text-align: right; */
margin-left: 28%;
margin-right: 31%;
}
#j{
padding-bottom: 30px;
padding-top: 30px;

}

#k iframe{
/* background-image: url("./images/map/map_1.png");
background-repeat: no-repeat; */
width: 100%;
height: 400;
}

/* ////////////////////////// */

/* Copyrights */

#l{
background-color: rgba(96, 131, 0, 0.904);
padding: 20px;
color: white;
}
#l_1{
display: grid;
grid-template-columns: 25% 25% 25% 25%;
padding: 20px;
}
.l_a{
padding: 20px;
}
.l{
border-left: 1px solid Lime;
padding-left: 60px;
}
div.l>ul{
list-style-type: none;
}
div.l>ul li{
margin: 10px 0px 0px 0px;
/* color: lime; */
}
div.l>ul a{
color: white;
text-decoration: none;
}
img.l_i{
width: 20px;
height: 20px:
}
img.last{
padding-top: 30px;
width: 120px;
height: 60px;
}
/* ////////////////////////// */







