<html>
    <head>
        <title>
            ass1
        </title>
        <style>
            button{
                border-radius: 12px;
            }
        .c1{
            border-radius: 7px;
            width: 300px;
            height: 450px;
           /* border: 1px solid;*/
            display: inline-block;
            /*padding: 20px;*/
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            box-shadow: 1px 1px 1px 1px rgb(142, 154, 165);
            
        }
        .c2{
            padding: 20px;
                   }
        /*.c2{
            width: 500px;
            border: 1px solid;
            overflow: hidden;
            display: inline-block;
        }
        .c3{
            width: 500px;
            border: 1px solid;
            overflow: hidden;
            display: inline-block;
        }*/
        .b{
            background: royalblue;
            color: white;
            padding: 10px 15px;
        }
        </style>
    </head>

    <body>
        <div class="c1">
        <img src="./card1.jpg" alt="c1" width="100%">
        <div class="c2">
        <h3>Bilal Ashraf</h3>
        <p>Some quick example text to build on the card title and make upthe bulk of the card's content.
        </p>
        <button class="b">Read More</button>
        </div>
    </div> 
    <div class="c1">
        <img src="./card2.jpg" alt="c2" width="100%">
        <div class="c2">
        <h3>Bilal Ashraf</h3>
        <p>Some quick example text to build on the card title and make upthe bulk of the card's content.
        </p>
        <button class="b">Read More</button>
    </div>
    </div>
    <div class="c1">
        <img src="./card3.jpg" alt="c3" width="100%">
        <div class="c2">
        <h3>Bilal Ashraf</h3>
        <p>Some quick example text to build on the card title and make upthe bulk of the card's content.
        </p>
        <button class="b">Read More</button>
    </div>
    </div>
    </body>
</html>